#############################################################################
# Makefile for building: MyHttpDownload
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  MyHttpDownload.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\qt\Qt5.5.1\5.5\mingw492_32\include -ID:\qt\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -ID:\qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -ID:\qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -ID:\qt\Qt5.5.1\5.5\mingw492_32\include\QtNetwork -ID:\qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -I. -ID:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Cored 
QMAKE         = D:\qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		myhttpdownload.cpp \
		downloadmanager.cpp debug\qrc_myhttpdownload.cpp \
		debug\moc_myhttpdownload.cpp \
		debug\moc_downloadmanager.cpp
OBJECTS       = debug/main.o \
		debug/myhttpdownload.o \
		debug/downloadmanager.o \
		debug/qrc_myhttpdownload.o \
		debug/moc_myhttpdownload.o \
		debug/moc_downloadmanager.o

DIST          =  myhttpdownload.h \
		downloadmanager.h main.cpp \
		myhttpdownload.cpp \
		downloadmanager.cpp
QMAKE_TARGET  = MyHttpDownload
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyHttpDownload.exe
DESTDIR_TARGET = debug\MyHttpDownload.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_myhttpdownload.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug MyHttpDownload.pro

qmake_all: FORCE

dist:
	$(ZIP) MyHttpDownload.zip $(SOURCES) $(DIST) MyHttpDownload.pro D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf D:\qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf MyHttpDownload.pro myhttpdownload.qrc D:/qt/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl D:/qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl D:/qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Networkd.prl D:/qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myhttpdownload.o debug\downloadmanager.o debug\qrc_myhttpdownload.o debug\moc_myhttpdownload.o debug\moc_downloadmanager.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_myhttpdownload.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myhttpdownload.cpp
debug/qrc_myhttpdownload.cpp: myhttpdownload.qrc \
		Resources/progressbar_back.png \
		Resources/cxk.png \
		Resources/progressbar.png
	D:\qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name myhttpdownload myhttpdownload.qrc -o debug\qrc_myhttpdownload.cpp

compiler_moc_header_make_all: debug/moc_myhttpdownload.cpp debug/moc_downloadmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myhttpdownload.cpp debug\moc_downloadmanager.cpp
debug/moc_myhttpdownload.cpp: D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		ui_myhttpdownload.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTime \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		myhttpdownload.h
	D:\qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IE:/demo/LDSDownload -ID:/qt/Qt5.5.1/5.5/mingw492_32/include -ID:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -ID:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -ID:/qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -ID:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -ID:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore myhttpdownload.h -o debug\moc_myhttpdownload.cpp

debug/moc_downloadmanager.cpp: D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qssl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFlags \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		downloadmanager.h
	D:\qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IE:/demo/LDSDownload -ID:/qt/Qt5.5.1/5.5/mingw492_32/include -ID:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -ID:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -ID:/qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -ID:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -ID:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore downloadmanager.h -o debug\moc_downloadmanager.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myhttpdownload.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myhttpdownload.h
ui_myhttpdownload.h: myhttpdownload.ui
	D:\qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe myhttpdownload.ui -o ui_myhttpdownload.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp myhttpdownload.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		ui_myhttpdownload.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTime \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextCodec \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/myhttpdownload.o: myhttpdownload.cpp myhttpdownload.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		ui_myhttpdownload.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTime \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		downloadmanager.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qssl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFlags \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDir \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myhttpdownload.o myhttpdownload.cpp

debug/downloadmanager.o: downloadmanager.cpp downloadmanager.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qssl.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFlags \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFileInfo \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDir \
		D:/qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\downloadmanager.o downloadmanager.cpp

debug/qrc_myhttpdownload.o: debug/qrc_myhttpdownload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myhttpdownload.o debug\qrc_myhttpdownload.cpp

debug/moc_myhttpdownload.o: debug/moc_myhttpdownload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myhttpdownload.o debug\moc_myhttpdownload.cpp

debug/moc_downloadmanager.o: debug/moc_downloadmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_downloadmanager.o debug\moc_downloadmanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

